VITE_SUPABASE_URL=https://wewwhxhtpqjqhxfxbzyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indld3doeGh0cHFqcWh4Znhienl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzk1NjEsImV4cCI6MjA2OTcxNTU2MX0.jtI3EHf22p5UEwa4kHzs3RzNmfzgzHH2pIU3aLGRFYo
VITE_APP_NAME=VAI Tickets
VITE_WHATSAPP_SUPPORT=+68987269065