#Supabase Staging

VITE_SUPABASE_URL=https://wewwhxhtpqjqhxfxbzyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indld3doeGh0cHFqcWh4Znhienl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzk1NjEsImV4cCI6MjA2OTcxNTU2MX0.jtI3EHf22p5UEwa4kHzs3RzNmfzgzHH2pIU3aLGRFYo

VITE_APP_NAME=VAI Tickets
VITE_WHATSAPP_SUPPORT=+68987269065

# Set this to 'false' to show the "Launching Soon" screen.
# Set this to 'true' to show the live application.
VITE_APP_LAUNCHED=true

#STRIPE
# Stripe Configuration (Production)
# VITE_STRIPE_PUBLISHABLE_KEY=

# Secrect Key API endpoint (server-side)
STRIPE_SECRET_KEY=sk_test_51RvAV6EAOphBIIb6FpmN2MgUZFKWJRbfrzz6CcGAyytowRKYmrANVltF9Zqz8Gm7DPqBWnQMXwJMt9BwXd2fkHip00Sz6zRRg8 

# Optional: For webhook verification later
STRIPE_WEBHOOK_SECRET=whsec_... 

# Stripe Configuration (Sandbox)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RvAV6EAOphBIIb6r0hjll5W4fAWYn5oPzF05GcHyYYU6Xjh1xe38RwxdDFXaOb0eyY0V1Q8iKbETRzk8l6XYgxZ00COtlUyOy
VITE_STRIPE_CONNECT_CLIENT_ID=ca_SrCGzl5madKvLb6wmpNOyYDYlQIsWHJg